
DATABASE_URL="mysql://root:@localhost:3306/issue_tracker"
NEXTAUTH_URL="http://localhost/3000"
NEXTAUTH_SECRET="OmZXIn01L0BIP1dmMHdmTnt3KUR3VSEhYChobSxYTH5OUXg="
GOOGLE_CLIENT_ID="113398798890-l632n0vs5v449c74tteipb0s9mv594md.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# GOOGLE_CLIENT_ID="791447479337-rjs83pkniek719je6oobe6chp1orhfbp.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"